[tox]
envlist = linters,docs,py3

[testenv]
basepython = python3

[testenv:py3]
deps = nose2
commands = nose2 -v

[testenv:docs]
deps = pdoc3
skip_install = true
commands = pdoc3 -o build/html --force --html purgelogs
setenv =
  LC_ALL = en_US.UTF-8

[testenv:linters]
deps = mypy
skip_install = true
commands = mypy --strict purgelogs.py test.py
