[tox]
envlist = linters,docs,py39

[testenv]
basepython = python3.9

[testenv:py39]
deps = nose
commands = nosetests --with-doctest purgelogs test.py

[testenv:docs]
deps = pdoc3
skip_install = true
commands = pdoc3 -o build/html --force --html purgelogs
setenv =
  LC_ALL = en_US.UTF-8

[testenv:linters]
deps = mypy
skip_install = true
commands = mypy --strict purgelogs.py test.py
